        +-----------------------------------------------------------+
        |                       Utilisateur                         |
        +-----------------------------------------------------------+
        | + interagir avec le système immobilier                    |
        +-----------------------------------------------------------+
                                     /|\
                                      |
                                      |
                       +--------------+--------------+
                       |              |              |
                       |              |              |
          +---------------------+  +----------------------+  +----------------------+
          | Créer un Bâtiment   |  | Créer une Maison     |  | Occuper une Maison    |
          +---------------------+  +----------------------+  +----------------------+
                                     /|\                  /|\                    /|\
                                      |                    |                      |
                                      |                    |                      |
                     +----------------+------+  +----------+-------+  +-----------+------------+
                     |                       |  |                  |  |                        |
          +---------------------+ +--------------------+ +-----------------------+ +-----------------------+
          | Afficher            | | Afficher           | | Afficher              | | Compter le nombre      |
          | informations        | | informations       | | maisons occupées      | | de bâtiments           |
          | bâtiment            | | maison             | |                       | | créés                  |
          +---------------------+ +--------------------+ +-----------------------+ +-----------------------+